<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
        <div class="logo-encabezado">
            <a class="logo" href="index.html">Logo</a>
        </div>
        <div class="links">
            <a href="#">Primer link</a>
            <a href="#">Segundo link</a>
            <a href="#">Tercer link</a>
        </div>
    </header>
    <div class="primer-seccion">
        <div class="primer-contenedor">
            <h1 class="primer-encabezado">Esta página es genial</h1>
            <p class="primer-subtitulo">Subtitulo de la primera sección que tiene menor tamaño.</p>
            <button class="primer-boton">Registrarse</button>
        </div>
        <div class="primer-marco">
            <p>Este es un marco para una imagen</p>
        </div>
    </div>
    <div class="segunda-seccion">
        <div class="segundo-contenedor">
            <h1 class="segundo-encabezado">Encabezado Segunda Sección</h1>
        </div>
        <div class="imagenes-segunda-seccion">
            <div class="primera-imagen">
                <img src="img/montaña.jpg">
                <p>Este es un subtítulo debajo de la primera imagen</p>
            </div>
            <div class="segunda-imagen">
                <img src="img/ciudad.jpg">
                <p>Este es un subtítulo debajo de la segunda imagen</p>
            </div>
            <div class="tercera-imagen">
                <img src="img/mar.jpeg">
                <p>Este es un subtítulo debajo de la tercera imagen</p>
            </div>
            <div class="cuarta-imagen">
                <img src="img/estrellas.jpg">
                <p>Este es un subtítulo debajo de la cuarta imagen</p>
            </div>
        </div>
    </div>
    <div class="tercera-seccion">
        <p class="frase">"Al infinito y más allá"</p>
        <p class="autor">-Buzz Lightyear</p>
    </div>
    <div class="cuarta-seccion">
        <div class="texto-cuarta-seccion">
            <h1 class="encabezado-cuarta-seccion">No pierdas esta oportunidad !</h1>
            <p class="subtitulo-cuarta-seccion">Registrate para estar al tanto de nuestras novedades.</p>
        </div>
        <button class="cuarto-boton">Registrarse</button>
    </div>
    <footer>
        <p>Copyright © Lucas Capdevila 2022</p>
    </footer>
</body>
</html>